{
  "AppSettings": {
    "Token" :  "a5787f4bf698zsf7da64gfh64fd56g4d68f7g"
  },
  "ConnectionStrings": {
    "ProAgil": "Data Source=VINICIUS-NOTE\\SQLEXPRESS;Initial Catalog=ProAgilTeste;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
